<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="69dfb68b-0d75-490a-b8b8-a7f09225f0eb">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydbtest"/>
      <schema id="2" name="pinkunikorn"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="user_roles"/>
      <table id="5" parent="1" name="view"/>
      <table id="6" parent="1" name="product_category_model"/>
      <table id="7" parent="1" name="product_category_model_image"/>
      <table id="8" parent="1" name="product_category_model_description"/>
      <table id="9" parent="1" name="characteristic_attribute"/>
      <table id="10" parent="1" name="product_category_model_characteristics"/>
      <table id="11" parent="1" name="category"/>
      <table id="12" parent="1" name="characteristic_value"/>
      <table id="13" parent="1" name="category_attributes"/>
      <table id="14" parent="1" name="unit_of_measurement"/>
      <table id="15" parent="2" name="admindb"/>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="SSO_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="STATE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="user_roles_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="3" name="FKqw3r4sdqrusr1njxu5hlga3ey">
        <columns>user_roles_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="UK_hqk6uc88j3imq8u9jhro36vt3">
        <columns>SSO_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="3" name="UK_hqk6uc88j3imq8u9jhro36vt3">
        <columns>SSO_ID</columns>
        <underlying-index>UK_hqk6uc88j3imq8u9jhro36vt3</underlying-index>
      </key>
      <foreign-key id="28" parent="3" name="FKpiavylxnm63uwxoo8wb4ogwnp">
        <columns>user_roles_ID</columns>
        <ref-key>~.user_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="FKqw3r4sdqrusr1njxu5hlga3ey">
        <columns>user_roles_ID</columns>
        <ref-key>~.user_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="32" parent="4" name="unique_role">
        <columns>role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="4" name="unique_role">
        <columns>role</columns>
        <underlying-index>unique_role</underlying-index>
      </key>
      <column id="35" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="DESCRIPTION">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="MODERATED">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="41" parent="6" name="DESCRIPTION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="CATEGORY_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="6" name="FK2t34ekpf25kqw8tp1rq7iin7">
        <columns>DESCRIPTION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="6" name="FKcu9tb5si1b82tf179n3n6ebxo">
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="FK2t34ekpf25kqw8tp1rq7iin7">
        <columns>DESCRIPTION_ID</columns>
        <ref-key>~.product_category_model_description.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="FKcu9tb5si1b82tf179n3n6ebxo">
        <columns>CATEGORY_ID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="PATH">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="7" name="MODEL_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="7" name="FKih5mmjjw566n55h8te0t5c2ws">
        <columns>MODEL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="FKih5mmjjw566n55h8te0t5c2ws">
        <columns>MODEL_ID</columns>
        <ref-key>~.product_category_model.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="TEXT">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="9" name="VIEW_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="UNIT_OF_MEASUREMENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="9" name="FKaou394knuwcqts6r63v4pnhte">
        <columns>VIEW_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="9" name="FKosweawue2gnmql74haeern8yq">
        <columns>UNIT_OF_MEASUREMENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="9" name="FKaou394knuwcqts6r63v4pnhte">
        <columns>VIEW_ID</columns>
        <ref-key>~.view.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="9" name="FKosweawue2gnmql74haeern8yq">
        <columns>UNIT_OF_MEASUREMENT_ID</columns>
        <ref-key>~.unit_of_measurement.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="MODEL_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="VALUE_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="ATTRIBUTE_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="10" name="FKjhe0e0ywrskrvj870kq49sao8">
        <columns>VALUE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="10" name="FKno9gh8x9j3oo0llb104pxsc8g">
        <columns>MODEL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="10" name="FKqfl9vqcyby1xu1gpy9epmqh3x">
        <columns>ATTRIBUTE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="10" name="FKjhe0e0ywrskrvj870kq49sao8">
        <columns>VALUE_ID</columns>
        <ref-key>~.characteristic_value.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="10" name="FKno9gh8x9j3oo0llb104pxsc8g">
        <columns>MODEL_ID</columns>
        <ref-key>~.product_category_model.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="10" name="FKqfl9vqcyby1xu1gpy9epmqh3x">
        <columns>ATTRIBUTE_ID</columns>
        <ref-key>~.characteristic_attribute.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="11" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="11" name="PATH">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="80" parent="11" name="PARENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="11" name="FKsitllbcnnlu3mc7xy565y5l78">
        <columns>PARENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="11" name="FKsitllbcnnlu3mc7xy565y5l78">
        <columns>PARENT_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="12" name="VALUE">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="86" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="13" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="13" name="ATTRIBUTE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="13" name="FKduy6yjdetgbv7pam7duu0hp7h">
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="13" name="FKq4tph7nbspjd9vw32eqms31pv">
        <columns>ATTRIBUTE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="91" parent="13" name="FKduy6yjdetgbv7pam7duu0hp7h">
        <columns>CATEGORY_ID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="13" name="FKq4tph7nbspjd9vw32eqms31pv">
        <columns>ATTRIBUTE_ID</columns>
        <ref-key>~.characteristic_attribute.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="14" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="95" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="15" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="97" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="98" parent="15" name="PRIMARY">
        <columns>login
password</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>